{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=$SQLSERVER_HOST,$SQLSERVER_PORT; Initial Catalog=$SQLSERVER_DATABASE; User ID=$SQLSERVER_USER; Password=$SQLSERVER_PASSWORD; TrustServerCertificate=True; MultipleActiveResultSets=True; Encrypt=False;"
  }
}
